DATABASE_URL = 'postgres://postgres:postgres@localhost:5432/academy'

AUTH0_DOMAIN = 'dev-ypnvxc34.us.auth0.com'
ALGORITHMS   = 'RS256'
API_AUDIENCE = 'course'
CLIENT_ID    = 'j11ADdqp4NY4wjujGfb6IPYupMZDHrbF'
REDIRECT_URI = 'https://127.0.0.1:5000/'

